<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        * {
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: white;
            display: flex;
            flex-direction: row;


            height: 100vh;
        }

        .login-container {
            width: 30vw;
            padding: 40px;
            background-color: rgb(200, 199, 199);
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 2rem;
            color: #414041;
        }

        input {
            position: relative;
            right: 4%;
            padding: 1rem;
            width: 100%;
            border: none;
            font-size: 1rem;
            border-radius: 10px;
            margin-bottom: 1rem;

            background-color: white;
        }

        button {
            background-color: #555555;
            color: white;
            font-size: larger;
            width: 100%;
            padding: 1rem;
            border-radius: 10px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #414041;
        }

        .login-footer {
            margin-top: 1.5rem;
            font-size: 0.9rem;
            color: #414041;
        }

        .login-footer a {
            color: #555555;
            text-decoration: none;
        }

        .login-footer a:hover {
            color: #414041;
        }
    </style>
</head>

<body>
    <div style="display: flex; align-items: center; ">
        <div style="width: 60vw; height: auto; ">
            <img src="image/stores.jpg" alt="Image Not Found"
                style="width: 100%; height: 50%; margin-left: 0%;object-fit:cover;">
        </div>
        <div class="login-container" style="width: 40%;margin: 5%;">
            <h1>Login</h1>
            <form>
                <input type="email" name="email" placeholder="Email" required>
                <input type="password" name="password" placeholder="Password" required>
                <button type="submit">Login</button>
            </form>
            <div class="login-footer">
                <p>Don't have an account? <a href="/register">Sign up</a></p>
            </div>
        </div>
    </div>

    <script src="js/script2.js"></script>
</body>

</html>